<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 5.1.1
 */

/**
 * Database `work`
 */

/* `work`.`1lesson` */
$_1lesson = array(
  array('id' => '1','lesson' => '6','group_id' => '12','inspectors_id' => '5'),
  array('id' => '2','lesson' => '9','group_id' => '12','inspectors_id' => '2'),
  array('id' => '3','lesson' => '7','group_id' => '15','inspectors_id' => '3'),
  array('id' => '4','lesson' => '8','group_id' => '11','inspectors_id' => '4'),
  array('id' => '5','lesson' => '10','group_id' => '14','inspectors_id' => '1')
);

/* `work`.`groups` */
$groups = array(
  array('id' => '11','groups_number' => '2030','people_in_group_id' => '18'),
  array('id' => '12','groups_number' => '2010','people_in_group_id' => '20'),
  array('id' => '13','groups_number' => '2040','people_in_group_id' => '19'),
  array('id' => '14','groups_number' => '2035','people_in_group_id' => '22'),
  array('id' => '15','groups_number' => '2010','people_in_group_id' => '21')
);

/* `work`.`inspectors` */
$inspectors = array(
  array('inspectors_id' => '1','name' => 'Раиса Павловна','surname' => 'Корнеева','lesson_id' => '6'),
  array('inspectors_id' => '2','name' => 'Дмитрий Александрович','surname' => 'Дадарео','lesson_id' => '9'),
  array('inspectors_id' => '3','name' => 'Екатерина Васильевна','surname' => 'Пахомова','lesson_id' => '7'),
  array('inspectors_id' => '4','name' => 'Евгения Сергеевна','surname' => 'Тарасова','lesson_id' => '8'),
  array('inspectors_id' => '5','name' => 'Николай Алексеевич','surname' => 'Тарасов','lesson_id' => '10')
);

/* `work`.`lessons` */
$lessons = array(
  array('id' => '6','lesson_name' => 'Матаематика'),
  array('id' => '7','lesson_name' => 'Линейная алгебра'),
  array('id' => '8','lesson_name' => 'Физика'),
  array('id' => '9','lesson_name' => 'Инженерная графика'),
  array('id' => '10','lesson_name' => 'РТЦ')
);

/* `work`.`people_in_group` */
$people_in_group = array(
  array('id' => '18','people' => '10 человек'),
  array('id' => '19','people' => '15 человек'),
  array('id' => '20','people' => '12 человек'),
  array('id' => '21','people' => '11 человек'),
  array('id' => '22','people' => '18 человек')
);

/* `work`.`students` */
$students = array(
  array('id' => '11','name' => 'Нина Григорьевна','surname' => 'Рыбакова','date_birthday' => '2001-08-22 21:31:25','group_id' => '12'),
  array('id' => '12','name' => '','surname' => '','date_birthday' => '2003-10-03 21:31:25','group_id' => '15'),
  array('id' => '13','name' => 'Алексей Денисович','surname' => 'Пахомов','date_birthday' => '2002-06-17 21:31:54','group_id' => '11'),
  array('id' => '14','name' => 'Екатерина Алексеевна','surname' => 'Семёнова','date_birthday' => '2002-02-17 21:31:54','group_id' => '14'),
  array('id' => '15','name' => 'Андрей Сергеевич','surname' => 'Ковалёв','date_birthday' => '2002-12-13 21:31:54','group_id' => '13')
);

/* `work`.`student_in_groups` */
$student_in_groups = array(
  array('id' => '1','student' => '15','group' => '15','group1' => '14'),
  array('id' => '2','student' => '14','group' => '13','group1' => '15'),
  array('id' => '3','student' => '13','group' => '15','group1' => '14'),
  array('id' => '4','student' => '11','group' => '15','group1' => '13')
);

/* `work`.`student_tasks` */
$student_tasks = array(
  array('id' => '1','student_tasks' => '2','student_id' => '13','student_task1' => '1'),
  array('id' => '2','student_tasks' => '2','student_id' => '15','student_task1' => '3'),
  array('id' => '3','student_tasks' => '1','student_id' => '14','student_task1' => '4'),
  array('id' => '4','student_tasks' => '3','student_id' => '11','student_task1' => '4')
);

/* `work`.`tasks` */
$tasks = array(
  array('id' => '1','task_text' => '01. Последовательности. Предел последовательности.
02. Теория пределов последовательностей, арифметика пределов.
03. Признаки существования предела последовательности, критерий Коши.
04. Бесконечно малые и бесконечно большие последовательности.
05. Классификация бесконечно больших величин.
06. Предел функций, арифметика пределов, критерий Коши для функций.
07. Функций, непрерывные в точке. Классификация разрывов.
08. Замечательные пределы, число e.
09. Свойства непрерывных функций, теорема о максимуме.
10. Производная, ее геометрический и физический смысл. Техника дифференцирования.','lesson_id' => '6'),
  array('id' => '2','task_text' => '11. Производные от элементарных функций, от сложной и обратной функций, от функций, заданных параметрически.
12. Первый дифференциал, его геометрический смысл. Инвариантность дифференциала. Применение дифференциала в числовых задачах.
13. Производные и дифференциалы высших порядков.
14. Теоремы Ферма и Ролля.
15. Теоремы Лагранжа и Коши.
16. Правило Лопиталя.
17. Теорема Тейлора.
18. Монотонность функции и знак ее производной.
19. Выпуклость функции и знак второй производной. Точки перегиба.
20. Необходимое и достаточное условие локального максимума ( минимума ).','lesson_id' => '6'),
  array('id' => '3','task_text' => '1. Форматы конструкторских документов.
2. Масштабы изображений, и их обозначение на чертеже.
3. Линии чертежа, их начертание и применение.
4. Шрифты чертежные: типы, размеры, особенности начертания.
5. Изображения: получение и подразделение в зависимости от содержания.
6. Виды. Основные: назначение, правила выполнения и обозначения на чертежах.
7. Виды. Дополнительные и местные: назначение, правила выполнения и обозначения
на чертежах.
8. Разрезы: назначение, правила выполнения и обозначения на чертежах.
9. Сложные разрезы: назначение, правила выполнения и обозначения на чертежах.
10. Местные разрезы: назначение, правила выполнения и обозначения на чертежах.','lesson_id' => '9'),
  array('id' => '4','task_text' => '11. Сечения: назначение, правила выполнения и обозначения на чертежах.
12. Выносные элементы: назначение, правила выполнения и обозначения на чертежах.
13. Аксонометрические проекции. Аксонометрические оси. Коэффициенты искажения.
14. Графические обозначения материалов и правила их нанесения на чертежах.
15. Правила нанесения размеров на чертежах.
16. Резьба. Правила изображения и обозначения резьбы на чертежах.
17. Классификация резьб. Основные параметры и элементы.
18. Виды изделий и конструкторских документов.
19. Рабочий чертеж и эскиз детали.
20. Сборочный чертеж.','lesson_id' => '9'),
  array('id' => '5','task_text' => '
Поле. Примеры полей. Поле остатков от деления на p.

Линейное пространство над полем. Его простейшие свойства.

Линейно зависимые и независимые системы векторов. Их свойства.

Полные системы векторов. Их свойства.

Базис линейного пространства. Единственность разложения по базису.

Лемма Штейница и следствия из нее. Размерность линейного пространства.

Подпространство линейного пространства. Сумма и пересечение подпространств.

Линейная оболочка совокупности векторов.

Размерность суммы подпространств.

Подстановки. Количество инверсий. Транспозиции. Обратная подстановка.','lesson_id' => '7'),
  array('id' => '6','task_text' => 'Подстановки. Количество инверсий. Транспозиции. Обратная подстановка.

Операции над матрицами. Ассоциативность произведения матриц.

Определитель. Неизменность определителя при транспонировании матрицы. Линейность определителя.

Перестановка строк (столбцов) определителя. Определитель с двумя одинаковыми строками (столбцами).

Определитель блочной матрицы.

Разложение определителя по строке (столбцу).

Определитель произведения матриц.

Элементарные преобразования матриц. Приведение матрицы к ступенчатому виду.

Ранг матрицы. Теорема о базисном миноре.

Обратная матрица: единственность, условие существования, методы вычисления.

Правило Крамера.','lesson_id' => '7'),
  array('id' => '7','task_text' => '1. Механическое движение, его относительность. Траектория движения. Путь и перемещение. Материальная точка. (ответ)

2. Характеристики механического движения: перемещение, скорость, ускорение. Кинематические уравнения, связывающие перемещение, скорость и ускорение в векторной форме. (ответ)

3. Прямолинейное равномерное движение. Скорость. Графическое представление движения. (ответ)

4. Равнопеременное движение. Уравнения скорости и перемещения при равнопеременном движении. Графическое представление равнопеременного движения. (ответ)

5. Взаимодействие тел. Понятие силы. Принцип суперпозиции. Сила упругости, силы трения. (ответ)

6. Законы Ньютона. (ответ)

7. Сила тяжести. Закон всемирного тяготения. Вес тела. Невесомость. (ответ)

8. Импульс тела. Импульс силы. Закон сохранения импульса. (ответ)

9. Механическая работа и мощность. Единицы измерения работы и мощности. (ответ)

10. Кинетическая энергия. Потенциальная энергия тела поднятого над поверхностью Земли. Потенциальная энергия упруго деформированного тела. Закон сохранения полной механической энергии. (ответ)

11. Механические колебания. Параметры колебательного движения.  Уравнение гармонического колебания.

12. Математический и пружинный маятники. Периоды их колебаний. Превращение энергии при механических колебаниях.

13. Механические волны. Поперечные и продольные волны. Понятие фронта и длины волны.

14. Основные положения МКТ. Диффузия и броуновское движение.

15. Размеры и масса молекул. Количество вещества. Молярная масса. Число Авогадро.

16. Идеальный газ, его основные свойства. Давление газа, единицы давления.

17. Парообразование и конденсация. Испарение. Кипение.

18. Насыщенный пар и его свойства. Влажность воздуха и ее измерение.

19. Поверхностное натяжение жидкости. Коэффициент поверхностного натяжения жидкости. Явления смачивания и не смачивания. Краевой угол.

20. Понятия кристаллического и аморфного тел. Виды кристаллических решёток. Плавление и кристаллизация твёрдых тел.','lesson_id' => '8'),
  array('id' => '8','task_text' => '1.Радиоканал и его основные элементы, понятие РТЦ.
2.Классификация радиотехнических сигналов.
3.Принцип  динамического  представленияи  элементарные стандартные (типовые) сигналы.
4.Динанамическое  представление  сигналов  посредством  функции включения.
5.Динанамическое  представление  сигналов  посредством  дельта-функции.
6.Обобщенные функции.
7.Векторное представление сигналов.
8.Скалярное произведение, норма, метрикаи энергиявекторов.
9.Ортонормированный базис.
10.Основные свойства пространства сигналов.','lesson_id' => '10')
);

/* `work`.`task_for_group_students_lesson` */
$task_for_group_students_lesson = array(
  array('id' => '1','task_id' => '7','group_id' => '12','student_id' => '1','lesson_id' => '8'),
  array('id' => '2','task_id' => '3','group_id' => '15','student_id' => '1','lesson_id' => '7'),
  array('id' => '3','task_id' => '8','group_id' => '11','student_id' => '1','lesson_id' => '10'),
  array('id' => '4','task_id' => '5','group_id' => '14','student_id' => '2','lesson_id' => '8')
);

/* `work`.`task_some_inspectors` */
$task_some_inspectors = array(
  array('id' => '1','task_variant' => '1','inspector1_id' => '5','inspector2_id' => '2'),
  array('id' => '2','task_variant' => '2','inspector1_id' => '5','inspector2_id' => '1')
);
